

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15rem;
  padding-top: 0%;
  padding-bottom: 0%;
  margin-bottom: 7rem;
  gap: 70px;
}

.service-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 60px 50px 50px 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.158);
  transition: all 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.icon-box {
  position: absolute;
  top: -25px;
  left: 20px;
  background-color: #195fa1;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box img {
  width: 45px;
  height: 45px;
  filter: brightness(100) invert(1);
}

.service-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-card h3 span {
  font-size: 20px;
  color: #195fa1;
  margin-left: 10px;
}

.service-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}
